{
  "name": "arrounder-api",
  "description": "Arrounder API",
  "version": "1.0.0",
  "contributors": [
    {
      "name": "Manuel Landreau",
      "email": "manuel.landreau@gmail.com"
    }
  ],
  "scripts": {
    "start": "nodemon server.js",
    "serve": "nodemon server.js --env=dev",
    "build": "node build.js --env=dev",
    "start:docker": "node dockerwait.js && node ${SOCKETCLUSTER_MASTER_CONTROLLER:-server.js}",
    "commit": "git-cz"
  },
  "dependencies": {
    "connect": "3.6.6",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "firebase": "^5.5.8",
    "minimist": "1.1.0",
    "mongoose": "^5.3.11",
    "morgan": "1.7.0",
    "request": "^2.88.0",
    "sc-errors": "^1.4.1",
    "sc-framework-health-check": "^2.0.0",
    "sc-hot-reboot": "^1.0.0",
    "sc-redis": "^0.2.0",
    "scc-broker-client": "^6.1.0",
    "serve-static": "1.13.2",
    "socketcluster": "^14.3.2",
    "socketcluster-client": "^14.2.1"
  },
  "devDependencies": {
    "commitizen": "^3.0.5",
    "cz-emoji": "^1.1.2"
  },
  "readmeFilename": "README.md"
}
